# TransportJourneyRemote

./: .gitignore  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/epam/brest/taskremote/domain/: Automobile.java  AutomobileSummary.java  Journey.java
app-core/src/test/java/com/epam/brest/taskremote/domain/: AutomobileSummaryTest.java  TestAutomobile.java  TestJourney.java
app-service/: pom.xml
app-service/src/main/java/com/epam/brest/taskremote/service/: AutomobileRestClient.java  AutomobileService.java  AutomobileServiceImpl.java  JourneyRestClient.java  JourneyService.java  JourneyServiceImpl.java
app-service/src/test/java/com/epam/brest/taskproject/service/: AutomobileDataFixture.java  AutomobileServiceImplMockTest.java  JourneyDataFixture.java  JourneyServiceImplMockTest.java
app-service/src/test/resources/: log4j2.xml  spring-services-mock-test.xml
app-web/: pom.xml
app-web/src/main/java/com/epam/brest/taskproject/web/: ExceptionHandlerController.java  JourneyAutomobileController.java
app-web/src/main/java/com/epam/brest/taskremote/web/: ExceptionHandlerController.java  JourneyAutomobileController.java  OptionsFilter.java
app-web/src/main/resources/: database.properties  host.properties  log4j2.xml  messages.properties
app-web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
app-web/src/main/webapp/WEB-INF/jsp/: dataList.jsp  inputFormAutomobile.jsp  inputFormJourney.jsp  managerAutomobile.jsp  managerJourney.jsp  summary.jsp
